# twitter-personal-analyzer-bot

./: .classpath  .gitignore  .project  .travis.yml  Dockerfile  Procfile  README.md  dependency-reduced-pom.xml  lombok.config  manifest.mf  pom.xml  twitterGraph.json
bot/: pom.xml
bot/src/main/java/com/socialmediaraiser/twitterbot/: FollowLauncher.java  PersonalAnalyzerLauncher.java
bot/src/test/java/integration/: RandomForestAlgorithmTest.java  TwitterHelperTest.java
core/: pom.xml
core/src/main/resources/: RedouaneBali.yaml
core/src/test/java/twitter/unit/: ScoringTest.java  UrlHelperTest.java
okhttpCache/: journal
social-graph/: .firebaserc  pom.xml  profiles.json  twitterGraph.json
social-graph/public/: index.html  profiles-backup.json  profiles.json  style.css
social-graph/public/users/: ABenalla_.json  AQuatennens.json  AgagBoudjahlat.json  AlexDevecchio.json  AlloucheNader.json  Amk84000.json  AnasseKazib.json  BGriveaux.json  BalasGuillaume.json  BelattarYassine.json  BrunoRetailleau.json  CCastaner.json  CarolineFourest.json  ChJacob77.json  ClaudeGoasguen.json  Clem_Autain.json  DamienRieu.json  Deputee_Obono.json  ECiotti.json  ELevyCauseur.json  EPhilippePM.json  EmmanuelMacron.json  Enthoven_R.json  EstherBenbassa.json  FabienDiFilippo.json  FeizaBM.json  FrancisKalifat.json  Francois_Ruffin.json  GDarmanin.json  GWGoldnadel.json  GabrielAttal.json  GilbertCollard.json  GillesClavreul.json  GuiraudInd.json  IanBrossat.json  IdrissSihamedi.json  Isabel_thomasEU.json  JLMelenchon.json  J_Bardella.json  J_Rodrigues_Off.json  (+73 more)
social-graph/src/main/java/com/socialmediaraiser/twittersocialgraph/: FollowerAnalyzer.java  Launcher.java  TwitterGraphLauncher.java  TwitterSocialGraphLauncher.java
social-graph/src/main/resources/: RedTheOne.yaml
social-graph/src/test/: resources
social-graph/src/test/java/: UserGraphTest.java  followerAnalyzerTest.java
social-media-raiser/: pom.xml
src/main/appengine/: app.yaml
src/main/java/: AbstractSignatureHelper.java  Action.java  Application.java  Helper.java  Main.java  SignatureHelperImpl.java  TwitterJsonResponse.java
src/main/java/com/: IMainActionsById.java  IMainActionsByName.java  Main.java  RelationType.java
src/main/java/com/github/redouane59/twitterbot/: AuthenticationLauncher.java  AutoRankingAnswerLauncher.java  PersonalAnalyzer30daysLauncher.java  PersonalAnalyzer7daysLauncher.java  PersonalAnalyzerBotV2Launcher.java  PersonalAnalyzerLauncher.java  PersonalBotLauncher.java  RandomAnswerLauncher.java  RandomAnswerTweetLauncher.java  TestAuthenticationLauncher.java  TestLauncher.java
src/main/java/com/socialMediaRaiser/: AbstractBot.java  AbstractUser.java  ActionPerformer.java  FollowLauncher.java  IMainActionsById.java  IMainActionsByName.java  InfoGetter.java  Main.java  RelationType.java  UnfollowLauncher.java
src/main/java/com/socialMediaRaiser/twitter/: AbstractTwitterBot.java  Action.java  FollowProperties.java  ITwitterBot.java  RandomForestAlgoritm.java  RedTheOne.yaml  Tweet.java  TwitterAccountEventHelper.java  TwitterBot.java  TwitterStreamCollector.java  User.java
src/main/java/com/socialMediaRaiser/twitter/config/: FollowConfig.java  FollowParameters.java  SignatureConstants.java  UserAnalyser.java  UserScoringEngine.java
src/main/java/com/socialmediaraiser/: AbstractBot.java  ActionPerformer.java  FollowLauncher.java  InfoGetter.java  TwitterGraphLauncher.java  UnfollowLauncher.java  UnfollowLauncherByCriterion.java
src/main/java/com/socialmediaraiser/twitter/: AbstractTwitterBot.java  FollowProperties.java  ITwitterBot.java  RandomForestAlgoritm.java  Tweet.java  User.java
src/main/java/com/socialmediaraiser/twitterbot/: AbstractIOHelper.java  AbstractTwitterFollowBot.java  FollowLauncher.java  FollowProperties.java  GoogleAuthorizeUtil.java  GoogleSheetHelper.java  PersonalAnalyzerLauncher.java  RandomForestAlgoritm.java  ScoringProperties.java  SheetsServiceUtil.java  UnfollowLauncher.java  UnfollowLauncherByCriterion.java
src/main/java/com/twitter/: AbstractTwitterBot.java  Action.java  ITwitterBot.java  TwitterBot.java  TwitterUser.java  User.java
src/main/java/com/twitter/config/: FollowParameters.java  SignatureConstants.java
src/main/java/com/twitter/helpers/: IOHelper.java  JsonHelper.java  Oauth1SigningInterceptor.java  RequestHelper.java  RequestMethod.java  SignatureConstants.java  URLHelper.java
src/main/java/twitter/: Action.java  Application.java  IApplication.java  Main.java  RelationType.java  TwitterJsonResponse.java  User.java
src/main/java/twitter/helpers/: AbstractSignatureHelper.java  JsonHelper.java  Oauth1SigningInterceptor.java  RequestHelper.java  RequestMethod.java  SignatureConstants.java  SignatureHelperImpl.java  URLHelper.java
src/main/resources/: config.properties  follow-config.json
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/com/socialmediaraiser/twitterbot/integration/: GoogleSheetHelperTest.java
src/test/com/socialmediaraiser/twitterbot/unit/: AbstractTwitterBotUnitTest.java  PropertiesTest.java  ScoringTest.java
src/test/java/: HelperTest.java
src/test/java/com/socialMediaRaiser/twitter/: AbstractTwitterBotTest.java  GoogleSheetHelperTest.java  GoogleSheetsIntegrationTest.java  JsonHelperTest.java  PropertiesTest.java  RandomForestAlgorithmTest.java  RandomForstAlgorithmTest.java  ScoringTest.java  TwitterBotTest.java  UrlHelperTest.java
src/test/java/com/twitter/: TwitterBotTest.java
src/test/java/integration/: RandomForestAlgorithmTest.java
src/test/java/twitter/: ApplicationTest.java
src/test/java/unit/: AbstractTwitterBotUnitTest.java
twitter-bot/: pom.xml
twitter-bot/src/test/java/integration/: AbstractTwitterBotTest.java  GoogleSheetHelperTest.java  RandomForestAlgorithmTest.java
twitter-bot/src/test/java/unit/: AbstractTwitterBotUnitTest.java  PropertiesTest.java  ScoringTest.java
twitter-core/src/test/java/twitter/unit/: JsonHelperTest.java  PropertiesTest.java
twitter-social-graph/: pom.xml
twitter-social-graph/public/: index.html  profiles.json
(+255 files in other folders)
